# spark-rest-service

./: .gitignore  .travis.yml  Dockerfile  Gemfile  LICENSE  Procfile  README.md  pom.xml
.openshift/action_hooks/: build  start  stop
src/main/java/com/github/amarcinkowski/sparkrestservice/: AlreadyExistsException.java  CannotUpdateException.java  Company.java  CompanyBuilder.java  CompanyController.java  CompanyService.java  CompanyValidator.java  HelloWorld.java  JsonUtil.java  Main.java  NoSuchIdException.java
src/main/resources/public/: Gruntfile.js  bower.json  index.html  package.json
src/main/resources/public/app/: index.html
src/main/resources/public/scripts/: app.js
src/main/resources/public/views/: create.html  list.html
src/test/java/com/github/amarcinkowski/sparkrestservice/: AppTest.java  CompanyBuilderTest.java  CompanyServiceTest.java  IntegrationTest.java  LambdaStepdefs.java  RunCukesTest.java
src/test/resources/: selenium.sh
src/test/resources/features/: test.feature
src/test/resources/features/step_definitions/: steps.rb
